<?xml version="1.0" encoding="utf-8"?>
<!-- Android 13+ GameManager: the game supports the Performance mode the system game dashboard offers. -->
<game-mode-config xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsPerformanceGameMode="true"
    android:supportsBatteryGameMode="false"
    android:allowGameAngleDriver="false"
    android:allowGameDownscaling="false"
    android:allowGameFpsOverride="false" />
